aiohttp                           3.7.3
alembic                           1.5.5
anyio                             2.1.0
appdirs                           1.4.4
argo-workflows                    3.6.1
argon2-cffi                       20.1.0
async-generator                   1.10
async-timeout                     3.0.1
attrdict                          2.0.1
attrs                             20.3.0
Babel                             2.9.0
backcall                          0.2.0
beautifulsoup4                    4.6.3
bleach                            3.3.0
bokeh                             2.2.3
boto3                             1.17.6
botocore                          1.20.12
cachetools                        4.2.1
certifi                           2020.12.5
certipy                           0.1.3
cffi                              1.14.5
chardet                           3.0.4
click                             7.1.2
colorama                          0.4.4
commonmark                        0.9.1
cryptography                      3.4.6
csscompressor                     0.9.5
cycler                            0.10.0
daiquiri                          3.0.0
decorator                         4.4.2
defusedxml                        0.6.0
delegator.py                      0.1.1
distlib                           0.3.1
distro                            1.5.0
entrypoints                       0.3
filelock                          3.0.12
google-auth                       1.27.0
idna                              2.10
invectio                          0.1.0
ipykernel                         5.5.0
ipython                           7.20.0
ipython-genutils                  0.2.0
ipywidgets                        7.6.3
jedi                              0.18.0
Jinja2                            2.11.3
jmespath                          0.10.0
json5                             0.9.5
jsonformatter                     0.3.1
jsonschema                        3.2.0
jupyter-bokeh                     2.0.4
jupyter-client                    6.1.11
jupyter-contrib-core              0.3.3
jupyter-contrib-nbextensions      0.5.1
jupyter-core                      4.7.1
jupyter-highlight-selected-word   0.2.0
jupyter-kernel-gateway            2.4.0
jupyter-latex-envs                1.4.6
jupyter-nbextensions-configurator 0.4.1
jupyter-nbrequirements            0.7.3
jupyter-nbutils                   0.1.3
jupyter-require                   0.6.1
jupyter-server                    1.4.0
jupyter-server-proxy              3.0.0rc1
jupyter-telemetry                 0.1.0
jupyterhub                        1.1.0
jupyterlab                        3.0.8
jupyterlab-pygments               0.1.2
jupyterlab-requirements           0.3.7
jupyterlab-server                 2.3.0
jupyterlab-widgets                1.0.0
jupyterlmod                       2.0.2
kiwisolver                        1.3.1
kubernetes                        11.0.0
lxml                              4.6.2
Mako                              1.1.4
MarkupSafe                        1.1.1
matplotlib                        3.3.4
micropipenv                       1.0.2
mistune                           0.8.4
mock                              4.0.3
mod-wsgi                          4.6.8
multidict                         5.1.0
nbclassic                         0.2.6
nbclient                          0.5.2
nbconvert                         6.0.7
nbformat                          5.1.2
nest-asyncio                      1.5.1
notebook                          6.2.0
numpy                             1.20.1
oauthlib                          3.1.0
openshift                         0.11.2
packaging                         20.9
pamela                            1.0.0
pandocfilters                     1.4.3
parso                             0.8.1
pexpect                           4.8.0
pickleshare                       0.7.5
Pillow                            8.1.0
pip                               20.3.3
pipenv                            2018.11.26
prometheus-client                 0.9.0
prompt-toolkit                    3.0.16
ptyprocess                        0.7.0
pyasn1                            0.4.8
pyasn1-modules                    0.2.8
pycparser                         2.20
pyelftools                        0.27
Pygments                          2.8.0
pyOpenSSL                         20.0.1
pyparsing                         2.4.7
pyrsistent                        0.17.3
python-dateutil                   2.8.1
python-editor                     1.0.4
python-json-logger                2.0.1
python-string-utils               1.0.0
pytz                              2021.1
PyYAML                            5.4.1
pyzmq                             22.0.3
requests                          2.25.1
requests-oauthlib                 1.3.0
rfc5424-logging-handler           1.4.3
rich                              9.11.1
rsa                               4.7.1
ruamel.yaml                       0.16.12
ruamel.yaml.clib                  0.2.2
s3transfer                        0.3.4
semantic-version                  2.8.5
Send2Trash                        1.5.0
sentry-sdk                        0.20.3
setuptools                        49.1.3
simpervisor                       0.4
six                               1.15.0
sniffio                           1.2.0
SQLAlchemy                        1.3.23
supervisor                        4.1.0
termcolor                         1.1.0
terminado                         0.9.2
testpath                          0.4.4
thamos                            1.12.0
thoth-analyzer                    0.1.8
thoth-common                      0.23.0
thoth-python                      0.14.0
toml                              0.10.2
tornado                           6.1
traitlets                         5.0.5
typing-extensions                 3.7.4.3
tzlocal                           2.1
urllib3                           1.26.3
virtualenv                        20.4.2
virtualenv-clone                  0.5.4
wcwidth                           0.2.5
webencodings                      0.5.1
websocket-client                  0.57.0
widgetsnbextension                3.5.1
yarl                              1.6.3
yaspin                            1.3.0